<html>
  <meta charset="UTF-8">
  <head>
    <script src="capture.js"></script>
  </head>
  <body>
    <h1>Capture image</h1>
    <select class="video-devices">
      <!-- <option value="">select some</option> -->
    </select>
    <h2>Video</h2>
    <video class="camera-movie"></video>
    <a href="javascript:void(0);" class="capture-button">capture video</a>
    <h2>Canvas</h2>
    <canvas class="captured-frame"></canvas>
    <a class="save-button" download="canvas-image.png">save</a>
  </body>
</html>
